{
    "client_secret":"ltuvbHX46u0vQi3iLu_YDsVlw2QKyKYQ",
    "client_id":"851537601126596669",
    "redirect_uri":"https://discord-verification1.herokuapp.com/verify",
    "google_secret":"6LdqcBsbAAAAAL7DVZuhgpO-Mnk5KgS2WHjoSBGN",
    "bot_token":"ODUxNTM3NjAxMTI2NTk2NjY5.YL5uMA.uhVXSMmvIEbdcjkQOkioovOwlXo",
    "guild_id":"843971118943174696",
    "verifiedRole_id":"849368813065207819"
}
